# ratelimiter-spring-boot-starter

./: README.md  build.gradle  pom.xml
src/main/java/com/taptap/ratelimiter/configuration/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/com/taptap/ratelimiter/core/: RateLimitAspectHandler.java  RateLimiter.java  RateLimiterService.java  RuleProvider.java  TimeWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/taptap/ratelimiter/exception/: RevocableExceptionInterface.java
src/main/java/com/taptap/ratelimiter/model/: LuaScript.java
src/test/java/com/taptap/ratelimiter/: InCodeTests.java  MockService.java  RevocableException.java
src/test/resources/: application.properties
