<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.ddrpa.repack</groupId>
  <artifactId>taptap-ratelimiter-spring-boot-starter</artifactId>
  <version>1.3.2</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>开箱即用的分布式限流器</description>
  <url>https://github.com/ddrpa/ratelimiter-spring-boot-starter</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kl</id>
      <name>kl</name>
      <email>g632104866@gmail.com</email>
      <url>http://www.kailing.pub</url>
    </developer>
    <developer>
      <name>yufan</name>
      <email>yufan@live.com</email>
      <organization>yufanonsoftware.me</organization>
      <organizationUrl>https://yufanonsoftware.me</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson.version>3.18.1</redisson.version>
    <springframework.boot.version>2.7.18</springframework.boot.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/ddrpa/ratelimiter-spring-boot-starter.git</connection>
    <developerConnection>scm:git:ssh://github.com:ddrpa/ratelimiter-spring-boot-starter.git</developerConnection>
    <url>https://github.com/ddrpa/ratelimiter-spring-boot-starter/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots
      </url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>
        https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
      </url>
    </repository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>${redisson.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>redisson-spring-data-30</artifactId>
          <groupId>org.redisson</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
    https://redisson.org/docs/integration-with-spring/
      redisson-spring-data-3x 适配 springboot 3.x
      redisson-spring-data-2x 适配 springboot 2.x
    -->

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-data-22</artifactId>
      <version>${redisson.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
